FRAME: 203	[5]
FRAME: 204	[5]
FRAME: 315	[4]
FRAME: 382	[4]
FRAME: 396	[1]
FRAME: 397	[1]
FRAME: 399	[6]
FRAME: 497	[6]
FRAME: 577	[2]
FRAME: 578	[2]
FRAME: 625	[9]
FRAME: 700	[5]
FRAME: 703	[5]
FRAME: 705	[5]
FRAME: 706	[5]
FRAME: 844	[5]
FRAME: 936	[4]
FRAME: 937	[5]
FRAME: 967	[0]
FRAME: 1016	[2]
FRAME: 1020	[3]
FRAME: 1027	[8]
FRAME: 1183	[8]
------------------------------------------------

FRAME: 122	[4] +
FRAME: 205	[5] +
FRAME: 315	[4] +
FRAME: 397	[1] +
FRAME: 579	[8] --
FRAME: 626	[9] +
FRAME: 707	[5] +
FRAME: 842	[5] +
FRAME: 936	[4] --
FRAME: 955	[7] +
FRAME: 966	[0] +
FRAME: 1184	[8] +
(ne reg dvojku, sesticu, nesto iza jedinice, sedmicu, dvojku pri kraju,  