FRAME: 156	[5]
FRAME: 249	[3]
FRAME: 250	[3]
FRAME: 252	[3]
FRAME: 321	[5]
FRAME: 356	[8]
FRAME: 435	[9]
FRAME: 440	[9]
FRAME: 468	[8]
FRAME: 469	[8]
FRAME: 517	[9]
FRAME: 835	[0]
FRAME: 839	[0]
FRAME: 840	[5]
FRAME: 1164	[6]
------------------------------------------------

FRAME: 71	[9] +
FRAME: 216	[9] +
FRAME: 218	[2] +
FRAME: 252	[3] +
FRAME: 265	[0] +
FRAME: 338	[2] +
FRAME: 358	[8] +-
FRAME: 359	[1] +
FRAME: 409	[9] +
FRAME: 426	[2] +
FRAME: 459	[0] +
FRAME: 468	[8] +
FRAME: 747	[2] +-
FRAME: 835	[0] +
FRAME: 837	[4] +
FRAME: 1125	[8] +
FRAME: 1163	[6] +
(ne reg jedinicu na kraju, osmicu po sredini, 