FRAME: 150	[2]
FRAME: 151	[2]
FRAME: 153	[2]
FRAME: 154	[2]
FRAME: 234	[2]
FRAME: 236	[5]
FRAME: 238	[0]
FRAME: 239	[0]
FRAME: 332	[0]
FRAME: 333	[0]
FRAME: 412	[0]
FRAME: 479	[9]
FRAME: 554	[8]
FRAME: 634	[2]
FRAME: 1017	[7]
FRAME: 1018	[6, 0]
FRAME: 1043	[1]
FRAME: 1044	[1]
------------------------------------------------

FRAME: 155	[2] +
FRAME: 158	[3] +
FRAME: 238	[6] +
FRAME: 241	[0] +
FRAME: 264	[9] +
FRAME: 266	[9] --
FRAME: 309	[8] +
FRAME: 334	[0] +
FRAME: 412	[0] +
FRAME: 479	[9] +
FRAME: 553	[8] +
FRAME: 635	[2] +
FRAME: 687	[8] +-
FRAME: 888	[7] +
FRAME: 929	[6] +
FRAME: 967	[6] +
FRAME: 1017	[7] --
FRAME: 1018	[7] ---
FRAME: 1020	[6] +
FRAME: 1021	[0] +
FRAME: 1045	[1] +
FRAME: 1096	[2] +
(ne reg cetvorku, dvojku, sedmicu, peticu, devetku, 