============= Pre brisanja bespotrebnih linija ================================
FRAME: 237	[8] +
FRAME: 238	[8]
FRAME: 239	[8]
FRAME: 382	[5] + (nije dobar broj, dole dobro vidi)
FRAME: 383	[6]
FRAME: 663	[2] +
FRAME: 695	[6] +
FRAME: 696	[6]
FRAME: 796	[9] +
FRAME: 810	[1] +
FRAME: 899	[0] +
FRAME: 1088	[8] +
FRAME: 1089	[8]
FRAME: 1117	[3] +
--------------------------------------------------------------------------------
============= Posle brisanja bespotrebnih linija ===============================
FRAME: 382	[6]
FRAME: 695	[6]
FRAME: 796	[9]
--------------------------------------------------------------------------------
============= Prvi pokusaj pomeranja linija (+3) ===============================
FRAME: 382	[6]
FRAME: 695	[6]
FRAME: 796	[9]
FRAME: 803	[9]
--------------------------------------------------------------------------------
============= Drugi pokusaj pomeranja linija (+5) ==============================
FRAME: 707	[7]	poboljsano
FRAME: 797	[9]
FRAME: 809	[1]     poboljsano
FRAME: 813	[1]
FRAME: 857	[0]	poboljsano
FRAME: 858	[0]
FRAME: 861	[0]
FRAME: 1013	[5]     poboljsano
FRAME: 1089	[8]     poboljsano
FRAME: 1092	[8]
FRAME: 1115	[1]     poboljsano
FRAME: 1118	[1]     
FRAME: 1122	[1]	poboljsano
FRAME: 1125	[3]	poboljsano
(ne registruje uopste cifre na pocetku, ona gomiletina kad prolazi)
---------------------------------------------------------------------------------
============= Treci pokusaj pomeranja linija (+4) ==============================
FRAME: 240	[8]	poboljsano
FRAME: 242	[8]
FRAME: 243	[8]
FRAME: 364	[1]	--- (ono prodje ispod, ne kroz)
FRAME: 387	[6]	poboljsano
FRAME: 666	[2]     poboljsano
FRAME: 681	[7]
FRAME: 696	[1]
FRAME: 697	[1]	poboljsano
FRAME: 698	[6]	poboljsano
FRAME: 799	[9]
FRAME: 801	[9]
FRAME: 812	[1]
FRAME: 861	[0]
FRAME: 1016	[5]
FRAME: 1017	[5]
FRAME: 1120	[1]
FRAME: 1123	[1]
FRAME: 1127	[1]
FRAME: 1129	[3]
(ne registruje osmicu iz proslog pokusaja)
---------------------------------------------------------------------------------
(4 i 5 linije - bezveze)
FRAME: 246	[8]
FRAME: 263	[8]
FRAME: 295	[8]
FRAME: 391	[6]
FRAME: 411	[1]
FRAME: 695	[7]
FRAME: 696	[7]
FRAME: 697	[7, 6]
FRAME: 713	[2]
FRAME: 723	[6]
FRAME: 808	[9]
FRAME: 822	[9]
FRAME: 859	[0]
FRAME: 868	[0]
FRAME: 871	[0]
FRAME: 925	[0]
FRAME: 1012	[5]
FRAME: 1090	[8]
FRAME: 1097	[8]
FRAME: 1116	[1]
FRAME: 1118	[3]
FRAME: 1128	[1]
FRAME: 1144	[8]
FRAME: 1147	[1]
----------------------------------------------------------------------------------
====================== Svasta kakva greska sa petljom ju =========================
FRAME: 240	[8]
FRAME: 672	[7]
FRAME: 697	[6]
FRAME: 698	[6]
FRAME: 797	[9]
FRAME: 799	[9]
FRAME: 808	[1]
FRAME: 810	[1]
FRAME: 859	[0]
FRAME: 900	[0]
FRAME: 1011	[5]
FRAME: 1090	[8]
FRAME: 1091	[8]
FRAME: 1116	[1]
FRAME: 1117	[3, 1]
FRAME: 1127	[1]
-----------------------------------------------------------------------------------
====================== Provera redundantnosti =====================================
FRAME: 240	[8] +
FRAME: 672	[7] +
FRAME: 697	[6] +
FRAME: 797	[9] +
FRAME: 808	[1] +
FRAME: 859	[0] +
FRAME: 900	[0] +
FRAME: 1011	[5] +
FRAME: 1090	[8] +
FRAME: 1116	[1] +
FRAME: 1117	[3] +
FRAME: 1127	[1] +
