FRAME: 67	[0]
FRAME: 68	[0]
FRAME: 136	[7]
FRAME: 221	[3]
FRAME: 270	[9]
FRAME: 271	[9]
FRAME: 273	[9]
FRAME: 356	[0]
FRAME: 357	[0]
FRAME: 466	[5]
FRAME: 539	[7]
FRAME: 678	[3]
FRAME: 844	[1]
FRAME: 871	[4]
FRAME: 931	[5]
FRAME: 932	[5]
------------------------------------------------

FRAME: 54	[7] +
FRAME: 67	[0] +
FRAME: 223	[3] +
FRAME: 275	[9] +
FRAME: 278	[3] +
FRAME: 294	[1] +
FRAME: 358	[0] +
FRAME: 466	[5] +
FRAME: 508	[3] +
FRAME: 538	[7] +
FRAME: 561	[2] +
FRAME: 682	[7] +
FRAME: 828	[1] +
FRAME: 932	[5] +
FRAME: 946	[7] +
(ne registruje trojke i jedinicu kada predje)