FRAME: 216	[9]
FRAME: 321	[9]
FRAME: 334	[4]
FRAME: 354	[7]
FRAME: 481	[7]
FRAME: 942	[7]
FRAME: 943	[7]
FRAME: 947	[5]
FRAME: 983	[8]
FRAME: 1133	[0]
FRAME: 1134	[0]
------------------------------------------------

FRAME: 52	[7] +
FRAME: 80	[9] +
FRAME: 93	[9] +
FRAME: 113	[2] +
FRAME: 218	[0] +
FRAME: 287	[3] +
FRAME: 329	[4] +
FRAME: 355	[7] +
FRAME: 670	[5] +
FRAME: 900	[5] +
FRAME: 1072	[4] +
FRAME: 1100	[8] +
FRAME: 1110	[1] +
FRAME: 1133	[0] +
(ne reg trojku, dvojku, trojku, osmicu, peticu na kraju, trojku, sedmicu, devetku, jedinicu) 