FRAME: 83	[5]
FRAME: 194	[4]
FRAME: 195	[4]
FRAME: 198	[4]
FRAME: 218	[3, 9]
FRAME: 219	[3]
FRAME: 220	[3]
FRAME: 221	[3]
FRAME: 222	[3]
FRAME: 223	[3]
FRAME: 224	[3]
FRAME: 227	[3]
FRAME: 239	[8]
FRAME: 249	[5]
FRAME: 250	[5]
FRAME: 251	[5]
FRAME: 252	[5]
FRAME: 438	[1]
FRAME: 443	[1]
FRAME: 444	[1]
FRAME: 465	[8]
FRAME: 938	[6]
FRAME: 939	[6]
FRAME: 941	[6]
FRAME: 1021	[8]
FRAME: 1197	[2]
------------------------------------------------

FRAME: 84	[5] +
FRAME: 197	[4] +-
FRAME: 222	[3] +
FRAME: 252	[5] +
FRAME: 316	[5] +
FRAME: 387	[5] +
FRAME: 439	[1] +-
FRAME: 545	[9] +
FRAME: 726	[8] +
FRAME: 730	[5] --
FRAME: 855	[4] +
FRAME: 940	[6] +
FRAME: 1198	[2] +
(ne reg trojku po kraju, nulu, neka cudna nula na kraju ispadne petica, 