FRAME: 53	[9]
FRAME: 189	[7]
FRAME: 190	[7]
FRAME: 191	[7]
FRAME: 192	[1]
FRAME: 193	[5]
FRAME: 352	[2]
FRAME: 354	[2]
FRAME: 383	[7]
FRAME: 385	[4]
FRAME: 449	[9]
FRAME: 660	[0]
FRAME: 662	[0]
FRAME: 812	[5]
FRAME: 814	[6]
FRAME: 815	[6]
FRAME: 816	[5]
FRAME: 844	[0]
FRAME: 847	[0]
FRAME: 941	[8]
FRAME: 977	[2]
------------------------------------------------

FRAME: 130	[5] -
FRAME: 195	[1] +
FRAME: 298	[7] +
FRAME: 353	[2] +
FRAME: 383	[7] +
FRAME: 386	[4] +
FRAME: 450	[9] +
FRAME: 661	[0] +
FRAME: 817	[6] +
FRAME: 845	[0] +
FRAME: 867	[3] +
FRAME: 940	[8] +
FRAME: 1066	[2] +
FRAME: 1068	[6] +
(ne registurje dvojku, jedinice, osmicu i trojku po krajevima, sedmicu pri kraju
 