============ Pre brisanja bespotrebnih linija ===============================
FRAME: 70	[1] + 
FRAME: 222	[9]
FRAME: 323	[6]
FRAME: 382	[6]
FRAME: 716	[1] +
FRAME: 718	[1]
FRAME: 775	[3] +
FRAME: 777	[3]
FRAME: 779	[3]
FRAME: 783	[3]
FRAME: 784	[3]
FRAME: 786	[3]
FRAME: 799	[4] +
FRAME: 839	[1] +
FRAME: 840	[1]
FRAME: 842	[1]
FRAME: 843	[1]
FRAME: 856	[0]
FRAME: 1004	[0]
FRAME: 1006	[0]
--------------------------------------------------------------------------------
============= Posle brisanja bespotrebnih linija ==============================
FRAME: 70	[1]
FRAME: 716	[1]
FRAME: 718	[1]
FRAME: 775	[3]
FRAME: 777	[3]
FRAME: 779	[3]
FRAME: 799	[4]
FRAME: 840	[1]
FRAME: 842	[1]
FRAME: 843	[1]
--------------------------------------------------------------------------------
============= Prvi pokusaj pomeranja linija (+3) ===============================
FRAME: 70	[1]
FRAME: 716	[1]
FRAME: 718	[1]
FRAME: 775	[3]
FRAME: 777	[3]
FRAME: 779	[3]
FRAME: 799	[4]
FRAME: 840	[1]
FRAME: 842	[1]
FRAME: 843	[1]
-------------------------------------------------------------------------------
============= Drugi pokusaj pomeranja linija (+5) =============================
FRAME: 71	[1]
FRAME: 76	[1]		---
FRAME: 78	[1]		---
FRAME: 240	[6]	poboljsano
FRAME: 356	[0]	poboljsano
FRAME: 363	[0]		
FRAME: 366	[0]		
FRAME: 367	[0]
FRAME: 721	[1]
FRAME: 723	[1]
FRAME: 784	[3]
FRAME: 785	[3]
FRAME: 800	[4]
FRAME: 848	[1]
FRAME: 927	[5]	poboljsano
(fale 2 devetke koje prodju gore)
---------------------------------------------------------------------------------
============= Treci pokusaj pomeranja linija (+4) =============================
FRAME: 81	[1]
FRAME: 243	[6]
FRAME: 360	[0]
FRAME: 717	[1]
FRAME: 725	[1]
FRAME: 781	[3]
FRAME: 784	[3]
FRAME: 785	[3]
FRAME: 787	[3]
FRAME: 788	[3]
FRAME: 804	[4]
FRAME: 853	[1]
FRAME: 931	[5]
FRAME: 935	[5]
(ovo je za sada najbolje po ponavljanju cifara, ali i dalje jebe za onu devetku)
---------------------------------------------------------------------------------
(4 i 5 linije - bezveze)
FRAME: 84	[1]
FRAME: 238	[6]
FRAME: 259	[6]
FRAME: 349	[6]
FRAME: 357	[0]
FRAME: 405	[0]
FRAME: 731	[1]
FRAME: 746	[1]
FRAME: 749	[1]
FRAME: 787	[7]
FRAME: 929	[5]
FRAME: 930	[5]
FRAME: 931	[5]
FRAME: 940	[5]
-----------------------------------------------------------------------------------
====================== Svasta kakva greska sa petljom ju ==========================
FRAME: 69	[1]
FRAME: 70	[1]
FRAME: 71	[1]
FRAME: 236	[6]
FRAME: 357	[0]
FRAME: 561	[4]
FRAME: 717	[1]
FRAME: 720	[1]
FRAME: 722	[1]
FRAME: 781	[3]
FRAME: 784	[3]
FRAME: 785	[3]
FRAME: 786	[3]
FRAME: 801	[4]
FRAME: 803	[4]
FRAME: 844	[1]
FRAME: 925	[5]
FRAME: 926	[5]
-----------------------------------------------------------------------------------
====================== Provera redundantnosti =====================================

FRAME: 69	[1] +
FRAME: 236	[6] +
FRAME: 357	[0] -
FRAME: 561	[4] -
FRAME: 717	[1] +
FRAME: 720	[1] -
FRAME: 781	[3] +
FRAME: 801	[4] +
FRAME: 803	[4] -
FRAME: 844	[1] +
FRAME: 925	[5] +
