FRAME: 138	[7]
FRAME: 142	[7]
FRAME: 158	[1]
FRAME: 201	[0]
FRAME: 202	[0]
FRAME: 205	[0]
FRAME: 357	[3]
FRAME: 359	[3]
FRAME: 360	[3]
FRAME: 429	[1]
FRAME: 430	[1]
FRAME: 645	[3]
FRAME: 676	[3]
FRAME: 677	[3]
FRAME: 679	[0]
FRAME: 681	[0]
FRAME: 691	[2]
FRAME: 868	[4]
FRAME: 955	[5]
FRAME: 968	[9]
FRAME: 990	[9]
------------------------------------------------

FRAME: 146	[8] +
FRAME: 201	[0] +
FRAME: 358	[3] +
FRAME: 366	[3] +
FRAME: 373	[9] +
FRAME: 408	[3] +
FRAME: 418	[9] +-
FRAME: 432	[1] +
FRAME: 434	[9] +
FRAME: 613	[5] +
FRAME: 647	[3] +
FRAME: 680	[0] +
FRAME: 796	[7] +
FRAME: 955	[5] +
FRAME: 958	[5] - (opravdano zbog greske) 
FRAME: 989	[9] +
FRAME: 1071	[5] +
(isto ne registruje jedinicu i trojku, peticu)